# mcdos - https://github.com/kayahr/mcdos
#
# A skin for Midnight Commander and especially mcedit to look more like MS-DOS editor.

[skin]
    description = mcdos skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;blue
    selected = black;lightgray
    marked = yellow;blue
    markselect = yellow;lightgray
    gauge = white;black
    input = lightgray;blue
    inputunchanged = brightblue;blue
    inputmark = black;lightgray
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;blue
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = black;lightgray
    dfocus = lightgray;black
    dhotnormal = white;lightgray
    dhotfocus = white;black
    dtitle = black;lightgray

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = black;lightgray
    menusel = lightgray;black
    menuhot = white;lightgray
    menuhotsel = white;black
    menuinactive = black;lightgray

[popupmenu]
    _default_ = black;lightgray
    menusel = white;black
    menutitle = black;lightgray

[buttonbar]
    hotkey = white;lightgray
    button = black;lightgray

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = black;lightgray
    helpitalic = ;;italic
    helpbold = ;;bold
    helplink = blue;
    helpslink = lightgray;blue
    helptitle = black;lightgray

[editor]
    _default_ = lightgray;blue
    editbg = ;default
    editbold = ;;bold
    editmarked = blue;lightgray
    editwhitespace = gray;
    editnonprintable = ;black
    editlinestate = gray;black
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
    editframeactive = white;
    editframedrag = green;

[viewer]
    _default_ = lightgray;blue
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
